<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Flag</title>

<style>
body {
  background-color: lightgray;
 text-align: center;
}

.top {
  background-color: orange;
  width: 320px;
  height: 80px;
}

.mid {
  background-color: white;
  width: 320px;
  height: 80px;
}

.botm {
  background-color: green;
  width: 320px;
  height: 80px;
}

.taas {
  background-color: #D52B1E;
  width: 320px;
  height: 80px;
}

.tunga {
  background-color: white;
  width: 320px;
  height: 80px;
}

.lalum {
  background-color: #0038A8;
  width: 320px;
  height: 80px;
}

.main{
  display: inline-block;

}

</style>
</head>

<body>
  <div class="main">
    <h1>INDIA</h1>
  <div class="top"></div>
  <div class="mid"><center><img src="india.png" style="width: 65px; padding: 9px;"></center></div>
  <div class="botm"></div>
  </div><br>

   <div class="main">
    <h1>PARAGUAY (front) </h1>
  <div class="taas"></div>
  <div class="tunga"><center><img src="paraguayfront.png" style="width: 65px; padding: 9px;"></center></div>
  <div class="lalum"></div>
  </div>

  <div class="main">
    <h1>PARAGUAY (back) </h1>
  <div class="taas"></div>
  <div class="tunga"><center><img src="paraguayback.png" style="width: 65px; padding: 9px;"></center></div>
  <div class="lalum"></div>
  </div><br><br>

  <hr>
<p>
<i><strong>The National Flag of India (Hindi: Tiraṅgā)</strong> is a horizontal rectangular tricolour of India saffron, white and India green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre.</i></p>

<p>
<i><strong>The National Flag of Paraguay</strong> is a red–white–blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. <br>The flag is unusual because it differs on its obverse (front) and reverse (back) sides:<br> the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.</i></p>


</body>

</html>
